# version: "3.8"

# services:
#   app:
#     build: .
#     # image: platziapp
#     environment:
#       MONGO_URL: "mongodb://dbmongoapp:27017/test"
#     depends_on:
#       - dbmongoapp
#     ports:
#       - "4300:3000"
#     volumes:
#       - .:/usr/src
#       - /usr/src/node_modules
#     command: npx nodemon index.js

#   dbmongoapp:
#     image: mongo